承保及後續  >  續保申請  >  定期險續保申請書列印作業 
BrNb571mView1：
* 原保單號碼
執行 Pk_nb_nb571m.nb571m_edit_1
 非意外險種![2B]，險種保證續保(Y,N, NULL)，
 
 依續保規則檢核，其保證續保須為Y，若為N，則須再檢核該保單已是保證續保件，
    皆不符合規則，於訊息列顯示錯誤訊息"不符合保證續保規則
	
  找出符合規則的xnbrr(投保年齡，符合續保規則)
          1.系統險種 = 原保障的系統險種
          2.保證續保，由porf判斷
          3.險種收費年期 = 原保障的收費年期
          4.新投保年齡介於規則設定
		   
 保單狀態：P(正常繳費件)，UU_減額繳清，R(復效)
 
 不可為貸款件，
 
 投保終期-1個月<=申請日<終期

 
列印 Pk_nb_nb571s1r.nb571s1r_income_report x

-----------------------------------------------------------------

承保及後續  >  續保申請  >  意外險續保申請書列印作業 
BrNb571mView2
原保單號碼
單位別
* 續保類別 2:專案號碼，限核保員授權等級檔：E_建檔人員(總公司直效服務課經辦)選取
申請書類別
* 投保終期年月
執行 Pk_nb_nb571m.nb571m_edit_2
  根據申請書類別，決定帶出的險種代碼，
     企業管理者人身意外保險要保書, UWTB(NB,61)
	 人身意外保險要保書          , UWTB(NB,62)
	 安心傷害保險要保書          , UWTB(NB,63)
	 安心傷害321保險要保書       , UWTB(NB,64)
	 微型保單                    , UWTB(NB,65)
	 意外險續保通知單(專案)      , UWTB(NB,66)
	 意外險閤家安                , UWTB(NB,67)
	 
	意外險在續保規則裡面設NA，所以不用判斷porf。
	新投保年齡是否符合規則。
	保單狀況須為P(正常繳費件)
	檢核專案件，續期繳費方式要與申請書類別相同，
	  申請書類別選信用卡，首期繳費方式需為C。C->信用卡
	  申請書類別選存款戶，首期繳費方式需為B。B->銀行轉帳
	    
	 
列印 Pk_nb_nb571s2r.nb571s2r_income_report, 
     Pk_nb_nb571s3r.nb571s3r_income_report,
	 Pk_nb_nb571s3r.nb571s3r_income_report,
	 Pk_nb_nb571s4r.nb571s4r_income_report,
	 Pk_nb_nb571s5r.nb571s5r_income_report,
	 Pk_nb_nb571s6r.nb571s6r_income_report,
	 Pk_nb_nb571s7r.nb571s7r_income_report,
	 Pk_nb_nb571s8r.nb571s8r_income_report,
	 Pk_nb_nb571sbr.nb571sbr_income_report,
	 Pk_nb_nb571scr.nb571scr_income_report,
	 Pk_nb_nb571sdr.nb571sdr_income_report,
	 
-----------------------------------------------------------------

承保及後續  >  續保申請  >  團意續保待辦訊息 
BrNb571mView3
執行 Pk_nb_nb571m.nb571m_msg_async
  團險四個團處內務待辦訊息新增續保內容

  每月10日以前執行次月續保資料列印，團體續保明細表提供給服務人員。
  新增一筆代辦事項。

-----------------------------------------------------------------

承保及後續  >  續保申請  >  意外險續保及拒保通知函下傳作業 
BrNb571mView4
原保單號碼
投保終期年月
郵局整批下傳執行 Pk_nb_nb571sar.nb571sar_process_async
  nb\nb571m\yyyymmdd\nb571m1_post_yyyymmdd.csv
                     nb571m2_post_yyyymmdd.csv
  續保 print_type 1
  不續保 print_type 2
  拒保 print_type 3
  
  
  主約保障全殘,死亡,則不出續保通知書,並記錄該保單。
  前次主約已紀錄失效,則附約也不用出。
  除閤家安眷屬需列入判斷外,其餘都以主約看。
  計算下期逾齡。
  
  
總公司單筆列印 Pk_nb_nb571sar.nb571sar_income_report
  同 pk_nb_nb571ms3.nb571ms3_process1

-----------------------------------------------------------------
  
承保及後續  >  續保申請  >  個意險續保資料套印下傳作業 
BrNb571mView5
原保單號碼
招攬人ID
單位代號
投保終期年月
執行 Pk_nb_nb571ms1.nb571ms1_async_report
     pk_nb_nb571ms3.nb571ms3_batch_report
     精誠下傳檔(符合續保資格，非自動續保)，nb\nb571ms3\nb571ms3_yyyymmdd.txt
	 郵局下傳檔(不續保通知函)nb571m_post_yyyymmdd.csv
	 商機(個意續保件, 活力平安自動續保, 意外險APP)(符合續保)nb571m_sas_yyyymmdd.csv
     個人意外險續保要保書簽收表, 個人意外險續保明細表, 個人意外險不續保明細表

  print_ind 1:符合續保 2:原流程不續保(不出不續保通知函) 3:自動續保不續保(出不續保通知函)	 

條件：
保障號碼 1
不含網投件(xnbde.web_appl_ind IS NULL)  
投保始期選件
狀態：'D', 'I', 'K', 'P', 'S', 'T', 'J'

1	D->被保險人死亡
2	I->被保險人全殘..等契約終止
3	J->自始解約
4	K->死亡待核
5	P->正常繳費件
6	S->解約-保戶主動
7	T->失效

porf.renewal_ind(N,Y,NULL) 公司同意自動續保，隔一段時間核保時再過檢核

P nb571ms3_process_B(公司內部檔, 理賠)，(關鍵行為人為保戶)，
                    (個意續：殘廢或重大傷病)，(有疾病icd碼)，
					(意外事故日期超過3個)，(年齡未在續保險種區間)，
					(保險年齡超過71歲)，(傷害醫療超過2單)，
					(未滿15足歲累額超過200萬,未滿15足歲，累計同業保額超過1200萬)，
					(被保險人61~75歲，不得超過1200萬)

    return 1, 3
  nb571ms3_process_A(個意險續保套印檔案下載排除集體微型商品Y8A01)，
                    (未投保滿1年,不作續保)，(逾齡)，(公司內部檔, 理賠)，
					(個意續：殘廢或重大傷病)，(被保險人61~75歲，不得超過1200萬)，
	return 1, 2


非P，renewal_ind=Y(3)，OTHERS(2), p_fault_code = co_status_code




-----------------------------------------------------------------

承保及後續  >  續保申請  >  意外險網路投保續保資料下傳 
BrNb571mView6
原保單號碼
選件日期
執行 Pk_nb_nb571ms2.nb571ms2_async_report, 
    nb\nb571ms2\yyyymmdd\renewal_yyyymmddhhmiss.txt
  網路投保販賣險種：定期壽險、健康險、意外險 通知函
  網路投保判斷：xnbde
  定壽 期滿日-30天, -7天, -3天(續保通知函/不續保通知函), +31天(保險契約終止通知函)
  網投核保LOG紀錄查詢作業_nb601m
  健康險、意外險 
  期滿日-30天, -7天, -3天(到期通知函/不續保通知函), +1天(保險契約終止通知函)
條件：
  保障號碼 1
  保單狀況 P
  
  續保檢核：
  登入日期<=投保終期30日 W健康 A意外 終期前30天
  L壽險 前後各30天
  可續保需為有效保單 PWUMRAL
1	A->自動墊繳
2	L->停效
3	M->繳費期滿
4	P->正常繳費件
5	R->復效
6	U->減額繳清(UU,UB)
7	W->豁免保費  

  
  uwtb(Y1, Y2：補辦)
  
  Y1
1	A	續保前一年含核保決定碼DP
2	A	續保前一年道德風險黑名單，t901、t998、 PAD
3	A	風險資料查詢_疾病記錄_客觀事實_含重疾及慢性疾病ICD碼(排除僅門診)
4	A	風險資料_疾病記錄(含重疾及慢性疾病ICD碼)
5	A	續保前一年理賠項目2A,3A,7A,7C
6	A	續保前一年建檔ICF碼且符合投資型A型_精神障礙或心智缺陷控管機能障害的代碼
7	W	續保前一年大於等於核保評點110
8	W	續保前一年道德風險黑名單，t901、t998、 PAD
9	W	風險資料_疾病記錄(排除2年以上意外事故型態)
10	W	續保前一年有建檔身心障礙代碼
11	W	續保前一年理賠項目2A,3A,7A,7C
12	W	續保前一年含核保決定碼CDPFMRJ
13	W	續保前一年其他：劣質解約
14	W	續保前一年法院註記
15	W	續保前一年除外紀錄
16	W	續保前一年公司內部檔
17	W	風險資料_疾病記錄_客觀事實_排除2年以上意外事故型態、排除129項理賠超過1個月
  
  Y2
1	A	Z081	申辦網路投保，累計同業傷害險額度超過限額。
2	A	Z085	被保險人61~75歲，3%.K.K2.F2.03.04.05.20.閤家安.活力平安.i平安.i-going.術術安心主約.大丈夫.安心成增，累計危險保額不得超過新臺幣1200萬元。
3	A	Z097	申辦網路投保，累計公司傷害險額度超過限額。
4	A	Z130	疑為相似名單，請至AML系統確認。
5	A	Z131	*呈資深核保人(AML加強保戶審查，請填寫「洗錢風險評級高風險客戶加強審查項目表」)。
6	A	Z132	*呈行政管理部首席核保人(AML加強保戶審查，請填寫「洗錢風險評級高風險客戶加強審查項目表」)。
7	A	Z136	申辦網路投保，累計公司人壽保險額度超過限額。
8	A	Z137	申辦網路投保，累計同業人壽保險額度超過限額。
9	A	Z459	本件超過續保年齡，不受理。
10	L	Z081	申辦網路投保，累計同業傷害險額度超過限額。
11	L	Z097	申辦網路投保，累計公司傷害險額度超過限額。
12	L	Z130	疑為相似名單，請至AML系統確認。
13	L	Z131	*呈資深核保人(AML加強保戶審查，請填寫「洗錢風險評級高風險客戶加強審查項目表」)。
14	L	Z132	*呈行政管理部首席核保人(AML加強保戶審查，請填寫「洗錢風險評級高風險客戶加強審查項目表」)。
15	L	Z136	申辦網路投保，累計公司人壽保險額度超過限額。
16	L	Z137	申辦網路投保，累計同業人壽保險額度超過限額。
17	L	Z459	本件超過續保年齡，不受理。
18	W	Z074	被保險人61~65歲，3%.K.K2.F2.03.04.05.20.閤家安.活力平安.i平安.i-going.術術安心主約.大丈夫.安心成增，累計危險保額不得超過新臺幣1200萬元。
19	W	Z081	申辦網路投保，累計同業傷害險額度超過限額。
20	W	Z097	申辦網路投保，累計公司傷害險額度超過限額。
21	W	Z130	疑為相似名單，請至AML系統確認。
22	W	Z131	*呈資深核保人(AML加強保戶審查，請填寫「洗錢風險評級高風險客戶加強審查項目表」)。
23	W	Z132	*呈行政管理部首席核保人(AML加強保戶審查，請填寫「洗錢風險評級高風險客戶加強審查項目表」)。
24	W	Z136	申辦網路投保，累計公司人壽保險額度超過限額。
25	W	Z137	申辦網路投保，累計同業人壽保險額度超過限額。
26	W	Z402	不可大於最高保額。
27	W	Z459	本件超過續保年齡，不受理。
  
-----------------------------------------------------------------
  
意外險扣款失敗通知函列印
Pk_bl_bl014sbr.bl014sbr_income_report
 條件
 送金單前置作業檔(已印/已入帳, 一般件, 意外險, ) 
 只有主動續保的才要出，這類保單都是年繳
 
 扣款失敗不符延扣或扣款次數>=3，(轉帳、信用卡、聯名卡：信用卡/轉帳授權書檔 nabk)。(個意-契約終止通知函)
 
 


